<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>神奇宝贝</title>
</head>
<body>
    <table border="1" style="width: 100%;">
        <tr>
            <td colspan="2"   style="text-align: center; padding: 32px; background-color: #002766; color: white; font-size: 30px;" ><img src="./image/ball.jpg" style="width: 40px; height: 40px;" alt="">我抓到神奇宝贝啦</td>
        </tr>
        <tr style="height: 500px;">
            <td style="width: 30%; vertical-align: middle;">
                <ul>
                    <li><a href="./pokemon.html"></a>首页</li>
                    <li><a href="./pika.html"></a>皮卡丘</li>
                    <li><a href="./yibu.html"></a>伊布</li>
                </ul>
            </td>
            <td>
                <img src="./image/yibu.png" alt="">
                <p>伊布</p>
                <p>伊布是一种哺乳类的四足宝可梦，全身的毛大部分为棕色。它毛绒绒的尾巴的尖端和颈部的绒毛呈奶油色。伊布的腿短而细，各长有三趾和一个粉色的爪垫。伊布长有棕色的眼睛、像兔子一样的长耳朵和小小的黑鼻子。伊布很少在野外被发现，多数居住在城镇中。伊布的基因十分不稳定，可能会因为周边的环境差异而忽然进化成不同种类的宝可梦。</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center; background-color: #002766; color: white;">
                练习&copy;黄定銮

            </td>
        </tr>

    </table>
</body>
</html>